###############################################################################
# Database
###############################################################################
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:45432/postgres
quarkus.hibernate-orm.database.generation=update
#quarkus.hibernate-orm.log.sql=true

quarkus.flyway.schemas=public
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true

# Test
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.driver=org.h2.Driver
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create

###############################################################################
# Web
###############################################################################
quarkus.swagger-ui.always-include=true

###############################################################################
# Dev
###############################################################################
%dev.quarkus.live-reload.instrumentation=true