###############################################################################
# Web
###############################################################################
quarkus.swagger-ui.always-include=true

###############################################################################
# Dev
###############################################################################
%dev.quarkus.live-reload.instrumentation=true